#Configuration Information for application.properties file; if you want to remove this configuration code
spring.data.mongodb.uri=mongodb://appuser:apppassword@ds042688.mongolab.com:42688/sandbox-mongo-db