#Configuration Information for application.properties file; if you want to remove this configuration code
spring.data.mongodb.uri=mongodb://appuser:apppassword@ds042688.mongolab.com:42688/sandbox-mongo-db

#Override for Spring Boot Actuator
server.port: 8080
management.port: 9090
management.address: 127.0.0.1